<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>623</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Animal Sounds</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Res.qrc">
    <normaloff>:/new/prefix1/Files/cat.png</normaloff>:/new/prefix1/Files/cat.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="4">
         <widget class="QPushButton" name="pushButton_wolf">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Wolf&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/wolf.png</normaloff>:/new/prefix1/Files/wolf.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_hippo">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Hippopotamus&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/hippopotamus.png</normaloff>:/new/prefix1/Files/hippopotamus.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pushButton_panda">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Panda&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/panda.png</normaloff>:/new/prefix1/Files/panda.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButton_rhinoceros">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Rhinoceros&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/rhinoceros.png</normaloff>:/new/prefix1/Files/rhinoceros.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_bee">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Bee&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/bee.png</normaloff>:/new/prefix1/Files/bee.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButton_lion">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Lion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/lion.png</normaloff>:/new/prefix1/Files/lion.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_duck">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Duck&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/duck.png</normaloff>:/new/prefix1/Files/duck.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_guinea_pig">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Guinea pig&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/guinea-pig.png</normaloff>:/new/prefix1/Files/guinea-pig.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_antelope">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Antelope&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/antelope.png</normaloff>:/new/prefix1/Files/antelope.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButton_tiger">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Tiger&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/tiger.png</normaloff>:/new/prefix1/Files/tiger.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_cow">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Cow&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/cow.png</normaloff>:/new/prefix1/Files/cow.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QPushButton" name="pushButton_zebra">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Zebra&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/zebra.png</normaloff>:/new/prefix1/Files/zebra.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="pushButton_penguin">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Penguin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/penguin.png</normaloff>:/new/prefix1/Files/penguin.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_whale">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Bowhead whale&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/bowhead-whale.png</normaloff>:/new/prefix1/Files/bowhead-whale.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_swan">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Swan&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/swan.png</normaloff>:/new/prefix1/Files/swan.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_rattlesnake">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rattlesnake&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/rattlesnake.png</normaloff>:/new/prefix1/Files/rattlesnake.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="pushButton_cat">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Cat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/cat.png</normaloff>:/new/prefix1/Files/cat.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_crow">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Crow&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/crow.png</normaloff>:/new/prefix1/Files/crow.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_horse">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Horse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/horse.png</normaloff>:/new/prefix1/Files/horse.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_parrot">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;African grey parrot&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/african-grey-parrot.png</normaloff>:/new/prefix1/Files/african-grey-parrot.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_camel">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Camel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/camel.png</normaloff>:/new/prefix1/Files/camel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_hedgehog">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Hedgehog&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/hedgehog.png</normaloff>:/new/prefix1/Files/hedgehog.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_giraffe">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Giraffe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/giraffe.png</normaloff>:/new/prefix1/Files/giraffe.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_frog">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Frog&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Res.qrc">
            <normaloff>:/new/prefix1/Files/frog.png</normaloff>:/new/prefix1/Files/frog.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>112</width>
            <height>112</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_game">
          <property name="text">
           <string>Whose voice is that?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_game_end">
          <property name="text">
           <string>End game</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Res.qrc"/>
 </resources>
 <connections/>
</ui>
