<RCC>
    <qresource prefix="/new/prefix1">
        <file>Files/camel.mp3</file>
        <file>Files/camel.png</file>
        <file>Files/cat.mp3</file>
        <file>Files/cat.png</file>
        <file>Files/cow.mp3</file>
        <file>Files/cow.png</file>
        <file>Files/crow.mp3</file>
        <file>Files/crow.png</file>
        <file>Files/duck.mp3</file>
        <file>Files/duck.png</file>
        <file>Files/frog.mp3</file>
        <file>Files/frog.png</file>
        <file>Files/giraffe.mp3</file>
        <file>Files/giraffe.png</file>
        <file>Files/guinea-pig.mp3</file>
        <file>Files/guinea-pig.png</file>
        <file>Files/hedgehog.mp3</file>
        <file>Files/hedgehog.png</file>
        <file>Files/hippopotamus.mp3</file>
        <file>Files/hippopotamus.png</file>
        <file>Files/horse.mp3</file>
        <file>Files/horse.png</file>
        <file>Files/lion.mp3</file>
        <file>Files/lion.png</file>
        <file>Files/panda.mp3</file>
        <file>Files/panda.png</file>
        <file>Files/penguin.mp3</file>
        <file>Files/penguin.png</file>
        <file>Files/rattlesnake.mp3</file>
        <file>Files/rattlesnake.png</file>
        <file>Files/rhinoceros.mp3</file>
        <file>Files/rhinoceros.png</file>
        <file>Files/swan.mp3</file>
        <file>Files/swan.png</file>
        <file>Files/tiger.mp3</file>
        <file>Files/tiger.png</file>
        <file>Files/wolf.mp3</file>
        <file>Files/wolf.png</file>
        <file>Files/zebra.mp3</file>
        <file>Files/zebra.png</file>
        <file>Files/african-grey-parrot.mp3</file>
        <file>Files/african-grey-parrot.png</file>
        <file>Files/antelope.mp3</file>
        <file>Files/antelope.png</file>
        <file>Files/bee.mp3</file>
        <file>Files/bee.png</file>
        <file>Files/bowhead-whale.mp3</file>
        <file>Files/bowhead-whale.png</file>
    </qresource>
</RCC>
